{
  "name": "tech-jobs",
  "version": "1.0.0",
  "description": "A directory for Tech jobs in Nigeria",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulsamadayoade/techjobs.git"
  },
  "author": "Damilola Oyeyipo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdulsamadayoade/techjobs/issues"
  },
  "homepage": "https://github.com/abdulsamadayoade/techjobs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
